﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad1,2", "Zad1,2\Zad1,2.csproj", "{092023EF-3C44-4298-82FB-18BCFF72C861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad5", "Zad5\Zad5.csproj", "{0662BFD4-4C23-49DA-ADE8-8A51DAB71993}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{092023EF-3C44-4298-82FB-18BCFF72C861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{092023EF-3C44-4298-82FB-18BCFF72C861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{092023EF-3C44-4298-82FB-18BCFF72C861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{092023EF-3C44-4298-82FB-18BCFF72C861}.Release|Any CPU.Build.0 = Release|Any CPU
		{0662BFD4-4C23-49DA-ADE8-8A51DAB71993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0662BFD4-4C23-49DA-ADE8-8A51DAB71993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0662BFD4-4C23-49DA-ADE8-8A51DAB71993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0662BFD4-4C23-49DA-ADE8-8A51DAB71993}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
